ashleyfae/action-publish-sell-software-release/action.yml
name: 'Publish Sell Software Release'
description: 'Publishes a new plugin release to a Laravel sell-software platform via the laravel-git-releases API.'
inputs:
  asset-url:
    description: 'API URL to GET the release zip asset (from action-build-release-zip outputs.asset-url).'
    required: true
  file-name:
    description: 'Name of the release zip file.'
    required: true
  releasable-type:
    description: 'The releasable model type on the software platform (e.g. "product").'
    required: true
  releasable-id:
    description: 'The numeric ID of the releasable record on the software platform.'
    required: true
  release-version:
    description: 'The release version/tag name. Defaults to the tag from the release event. Override this for workflow_dispatch triggers.'
    required: false
    default: ${{ github.event.release.tag_name }}
  pre-release:
    description: 'Whether this is a pre-release.'
    required: false
    default: 'false'
  readme-file:
    description: 'Relative path to your readme.txt file.'
    required: false
    default: 'readme.txt'
runs:
  using: 'composite'
  steps:
    - name: Publish release to sell-software platform
      env:
        ASSET_URL: ${{ inputs.asset-url }}
        FILE_NAME: ${{ inputs.file-name }}
        RELEASABLE_TYPE: ${{ inputs.releasable-type }}
        RELEASABLE_ID: ${{ inputs.releasable-id }}
        README_FILE: ${{ inputs.readme-file }}
        RELEASE_VERSION: ${{ inputs.release-version }}
        PRE_RELEASE: ${{ inputs.pre-release }}
        GIT_REPO: ${{ github.repository }}
        SOFTWARE_API_BASE_URL: ${{ env.SOFTWARE_API_BASE_URL }}
        SOFTWARE_API_TOKEN: ${{ env.SOFTWARE_API_TOKEN }}
        GITHUB_TOKEN: ${{ github.token }}
      shell: bash
      run: node ${{ github.action_path }}/publish-release.js

ashleyfae/novelist-review-excerpts/.github/workflows/deploy.yml
- name: Publish release to software platform
  uses: ashleyfae/action-publish-sell-software-release@main
  with:
    asset-url: ${{ steps.build-zip.outputs.asset-url }}
    file-name: ${{ steps.build-zip.outputs.file-name }}
    release-version: ${{ inputs.tag_name || github.event.release.tag_name }}
    pre-release: ${{ inputs.pre_release || github.event.release.prerelease || 'false' }}
    releasable-type: 'product'
    releasable-id: ${{ vars.SOFTWARE_PRODUCT_ID }}
  env:
    SOFTWARE_API_BASE_URL: ${{ vars.SOFTWARE_API_BASE_URL }}
    SOFTWARE_API_TOKEN: ${{ secrets.SOFTWARE_API_TOKEN }}